{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue165;\red83\green83\blue83;\red0\green0\blue255;
}
\margl1440\margr1440\vieww17420\viewh15020\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 (\cf2 define\cf3  \cf0 (\cf2 rm\cf3  \cf2 x\cf3  \cf2 lst\cf0 )\cf3 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf0 (\cf2 if\cf3  \cf0 (\cf2 null?\cf3  \cf2 lst\cf0 )\cf3 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf0 '()\cf3 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf0 (\cf2 if\cf3  \cf0 (\cf2 eq?\cf3  \cf2 x\cf3  \cf0 (\cf2 car\cf3  \cf2 lst\cf0 ))\cf3 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf0 (\cf2 rm\cf3  \cf2 x\cf3  \cf0 (\cf2 cdr\cf3  \cf2 lst\cf0 ))\cf3 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf0 (\cf2 cons\cf3  \cf0 (\cf2 car\cf3  \cf2 lst\cf0 )\cf3 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf0 (\cf2 rm\cf3  \cf2 x\cf3  \cf0 (\cf2 cdr\cf3  \cf2 lst\cf0 ))))))\cf3 \
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf0 (\cf2 define\cf3  \cf0 (\cf2 draw-n\cf3  \cf2 n\cf3  \cf2 lst\cf0 )\cf3 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf0 (\cf2 if\cf3  \cf0 (\cf2 =\cf3  \cf2 n\cf3  \cf4 0\cf0 )\cf3  \cf0 '()\cf3 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf0 (\cf2 let\cf3  \cf0 ([\cf2 drawn\cf3  \cf0 (\cf2 uniform-draw\cf3  \cf2 lst\cf0 )])\cf3 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf0 (\cf2 pair\cf3  \cf2 drawn\cf3  \cf0 (\cf2 draw-n\cf3  \cf0 (\cf2 -\cf3  \cf2 n\cf3  \cf4 1\cf0 )\cf3  \cf0 (\cf2 remove\cf3  \cf2 drawn\cf3  \cf2 lst\cf0 ))))))\cf3 \
\
(define (approx-equal x y) (< (abs (- x y)) .01))\
\
(mh-query 100 100\
\
\cf0 (\cf2 define\cf3  \cf2 players\cf3  \cf0 '(\cf2 Bob\cf3  \cf2 Jim\cf3  \cf2 Alice\cf3  \cf2 Sue\cf0 ))\cf3 \
\cf0 (\cf2 define\cf3  \cf2 teams\cf3  \cf0 '(\cf2 team1\cf3  \cf2 team2\cf3  \cf2 team3\cf0 ))\cf3 \
\cf0 (\cf2 define\cf3  \cf2 matches\cf3  \cf0 '(\cf2 match1\cf3  \cf2 match2\cf0 ))\cf3 \
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\
\cf0 (\cf2 define\cf3  \cf2 gender\cf3  \cf0 (\cf2 mem\cf3  \cf0 (\cf2 lambda\cf3 \'a0\cf0 (\cf2 p\cf0 )\cf3 \'a0\cf0 (\cf2 if\cf3  \cf0 (\cf2 flip\cf0 )\cf3  \cf0 '\cf2 male\cf3  \cf0 '\cf2 female\cf0 ))))\cf3 \
\cf0 (\cf2 define\cf3  \cf2 gender-mean-strength\cf3  \cf0 (\cf2 mem\cf3  \cf0 (\cf2 lambda\cf3  \cf0 (\cf2 g\cf0 )\cf3  \cf0 (\cf2 gaussian\cf3  \cf4 0\cf3  \cf4 2\cf0 ))))\cf3 \
\cf0 (\cf2 define\cf3  \cf2 strength\cf3  \cf0 (\cf2 mem\cf3  \cf0 (\cf2 lambda\cf3  \cf0 (\cf2 p\cf0 )\cf3  \cf0 (\cf2 gaussian\cf3  \cf0 (\cf2 gender-mean-strength\cf3  \cf0 (\cf2 gender\cf3  \cf2 p\cf0 ))\cf3  \cf4 1\cf0 ))))\cf3 \
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\
\cf0 (\cf2 define\cf3  \cf2 team-size\cf3  \cf4 1\cf0 )\cf3 \
\cf0 (\cf2 define\cf3  \cf2 players-on-team\cf3  \cf0 (\cf2 mem\cf3  \cf0 (\cf2 lambda\cf3  \cf0 (\cf2 team\cf0 )\cf3  \cf0 (\cf2 draw-n\cf3  \cf2 team-size\cf3  \cf2 players\cf0 ))))\cf3 \
\cf0 (\cf2 define\cf3  \cf2 captain\cf3  \cf0 (\cf2 mem\cf3  \cf0 (\cf2 lambda\cf3  \cf0 (\cf2 team\cf0 )\cf3  \cf0 (\cf2 uniform-draw\cf3  \cf0 (\cf2 players-on-team\cf3  \cf2 team\cf0 )))))\cf3 \
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\
\cf0 (\cf2 define\cf3  \cf2 teams-in-match\cf3  \cf0 (\cf2 mem\cf3  \cf0 (\cf2 lambda\cf3  \cf0 (\cf2 match\cf0 )\cf3  \cf0 (\cf2 draw-n\cf3  \cf4 2\cf3  \cf2 teams\cf0 ))))\cf3 \
\cf0 (\cf2 define\cf3  \cf2 pulling\cf3  \cf0 (\cf2 mem\cf3  \cf0 (\cf2 lambda\cf3  \cf0 (\cf2 player\cf3  \cf2 match\cf0 )\cf3  \cf0 (\cf2 +\cf3  \cf0 (\cf2 strength\cf3  \cf2 player\cf0 )\cf3  \cf0 (\cf2 gaussian\cf3  \cf4 0\cf3  \cf4 0.5\cf0 )))))\cf3 \
\cf0 (\cf2 define\cf3  \cf2 team-pulling\cf3  \cf0 (\cf2 mem\cf3  \cf0 (\cf2 lambda\cf3  \cf0 (\cf2 team\cf3  \cf2 match\cf0 )\cf3  \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf0 (\cf2 sum\cf3  \cf0 (\cf2 map\cf3 \'a0\cf0 (\cf2 lambda\cf3 \'a0\cf0 (\cf2 x\cf0 )\cf3 \'a0\cf0 (\cf2 pulling\cf3 \'a0\cf2 x\cf3 \'a0\cf2 match\cf0 ))\cf3 \'a0\cf0 (\cf2 players-on-team\cf3  \cf2 team\cf0 ))))))\cf3 \
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\
(\cf2 define\cf3  \cf0 (\cf2 winner\cf3  \cf2 match\cf0 )\cf3  \
\'a0 \'a0 \'a0 \'a0    \cf0 (\cf2 let\cf3  \cf0 ([\cf2 teamA\cf3  \cf0 (\cf2 first\cf3  \cf0 (\cf2 teams-in-match\cf3  \cf2 match\cf0 ))]\cf3 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\cf0 [\cf2 teamB\cf3  \cf0 (\cf2 second\cf3  \cf0 (\cf2 teams-in-match\cf3  \cf2 match\cf0 ))])\cf3 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf0 (\cf2 if\cf3  \cf0 (\cf2 >\cf3  \cf0 (\cf2 team-pulling\cf3  \cf2 teamA\cf3 \'a0\cf2 match\cf0 )\cf3  \cf0 (\cf2 team-pulling\cf3  \cf2 teamB\cf3 \'a0\cf2 match\cf0 ))\cf3 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf2 teamA\cf3 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf2 teamB\cf0 )))\
\
(strength 'bob)\
\
(and\
    (equal? (players-on-team 'team1) '(Bob))\
    (equal? (players-on-team 'team2) '(Jim))\
    (equal? (teams-in-match 'match1) '(team1 team2))\
    (equal? (winner 'match1) 'team1))\
)\cf3 \
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\
\'a0}